# Hot Summer
_an erotic tale by TransGirl_

## Chapter One
Ever since I was little I wanted to become a veterinarian and now had graduated
I got ready to go to college. My father had a really hard time with it. Ever
since my mother passed away eight years ago it had just been the two of us. He
had never remarried and buried himself in work. Despite him working hard he
always took the time for me. He was at every recital, every game and supported
me in everything. This was just a bit too much for him.

"Why can't you go to a college near home," he had asked. But the college of my
choice was seen as the best veterinary school in the country and the mere fact
that I was accepted to it was an honor on it own. He just had to accept that
his little girl was growing up, there was nothing else to it.

During one of our many discussions I had offered a compromise. "I could live
with uncle Dave. It's closer to college and I would be with family." Dave was
my mothers twin brother and he owned a farm about an hours travel from college.
Even though I had wanted to live in the dorms, this might be something my
father could accept. "Sure, that would be real nice and I could use the help on
the farm," my uncle had said when we asked him.

"Look dad," I said, "I could stay with him for a while and then we can always
see where it goes. I could get my own place, whatever." My father had slumped
his shoulders and said "I know I've got to let you go. I know, but it's so
hard. Ever since we lost your mother it was all up to me to protect you, to
nurture you and this feels like I failed you somehow."

"Oh dad," I whispered as I laid my arm over his shoulder, "you never failed me.
You were always there when I needed you. You came to my recitals, to my games
and when I needed you you always listened. You are responsible for who I've
become, that's all because of you, dad. I love you dad and I can't ever repay
you for what you did for me. But this is something I really want to do, it's
the best school in the country. And on the farm I can get some good experience
too. The best thins however is I won't be in a dorm." I bumped his shoulder and
he chuckled. He hugged me and the deal was made.

Now it was time for me to leave home. My father stood in the kitchen, not able
to speak. I could see the tears in his eyes. "Come on dad," I said, "I will be
back for the holidays and stuff. And maybe it's time for you to get a new
friend, a girlfriend preferably." He smiled slightly and whispered "I couldn't
do that, it feels like I'm betraying your mother."

"What?" I said, "No, no. If she was here she would tell you to move on. To let
her go. It doesn't mean you love her any less, it just means you make space to
let someone else in. Dad, promise me. That Denise is a nice woman, she always
comes straight to you. Why don't you just ask her out one day and see where it
goes." My father just nodded and hugged me. "It's so hard to let you go," he
said, "but you have to. Go, now. Or I might stop you." I turned around and got
in my car. He didn't step outside but I knew he would be watching me from the
window.

After two hours I stopped at a roadside diner and ordered something to eat whie
I rested. To make sure he was okay I texted my father. "I'm two hours in.
Eating in a diner. How are you?" A few minutes later he responded with "I'm
okay. Thanks for texting me. Have good lunch." Twenty minutes later I was on
the road again, the highway was like a straight arrow and it was easy to loose
your concentration. I turned on the radio and sand along to some of my favorite
songs. I stopped three more times before I finally hit the last stretch. My
back was starting to hurt and I started to get tired.

Finally I drove through the small town near my uncle's farm. I looked at the
convenience store, the coffee shop and the small restaurant as I drove by. It
was a typical farmers town. On the outskirts of town was my destination and I
sighed from relieve when I noticed the gate stating _Wild Rose Farm_. I smiled
because those flowers where my mothers favorite, wild and soft pink. I turned
in on the access road and drove towards the house which was barely visible in
the distance. I knew it was a large farm, but every time I was impressed.

As I parked the car my uncle came rushing out. "Luna!," he shouted, "You're
finally here." I got out of the car, stretched and embraced his hug. "Oh my
Lord, do you look like your mother. Come in, come in. We can unpack the car
later, you need to rest and I will grill some steaks. It's so nice to have you
here. How are you?"

"I'm fine uncle Dave," I replied, "just a bit stiff from the trip."

"First off all it's just Dave," he replied, "don't use that uncle thing. Makes
me feel old. Second of all the sooner you learn this is your home too the
better. Please sit down on the patio in the back, I'll pour us some freshly
made lemonade, go sit down."

From the kitchen I walked through the dining room into the very large living
room, the doors to the back yard were wide open and I stepped onto the patio.
It was all just beautiful, in the back I saw bushes of wild roses. The ones my
mother liked so much. "Yes," he said, "I planted those eight years ago. After I
renamed the farm in her honor." I walked over to them and smelled one of the
flowers, suddenly I understood why my mother liked them so much. "How do you
like your steaks?" my uncle shouted bringing me back to reality.

"Medium rare," I answered.

"Just like your mother," he replied, "it's amazing how much you are like her."

I hadn't seen my uncle in a couple of years. I was busy at school and all the
things I did next to school that we hardly ever got around to visit. I looked
at my uncle and tried to imagine how my mother would have looked. My uncle
notice I was staring at him and said "What?"

"Nothing I just tried to imagine how mom would have looked. You being the same
age as her."

"No, I'm five minutes older than her. I was the big brother." he smiled.

I chuckled remembering their _fights_ about that simple fact. He always told my
mom she was the _little sister_ and she replied with "For a whole 5 minutes."

The house was beautiful as I walked in again. I had sat enough for one day and
just needed to stretch my legs. On the ledge of the fireplace was a photo of my
mom standing in front of their parents house. She looked so happy in that
photo. "Yes, that was one year before she married your father. She was so in
love with him that she moved to LA just to be with him. It was also two years
before you were born. She always said there were two best days in her live: her
marriage and the day you were born."

At that moment I missed her very much and pinked away a tear. I hadn't realized
until now how much my uncle had loved his twin sister. I looked around the rest
of the house and was just struck by how big it was and so nicely decorated.

I sat down next to my uncle and asked "When can we unpack my car, I really want
to get settled into my room." My uncle said "Your room? Oh no, you aren't
staying here. This is my house, no, no." He leaned back and continued "Think
she can move into my house, geesh." I was so confused, he did agree to me
coming here, didn't he? "Just walk to the back of the yard and go through the
gate, follow the path and you will see where you will be staying."

I was still confused but did as he said. In the back was a gate hidden by the
rose bushes. I stepped through, followed the path until I came to the back of a
house. On the door a letter was taped. _Welcome to your humble abodes_ it read.
I opened the door and stepped into a pantry with a washer and a dryer. Another
door led to the kitchen which had the bare necessities like an oven and a
fridge. A small bar divided the kitchen from the living area where there was
just a couch, a chair and a coffee table. Center piece was the fireplace, all
in all it was rather comfortable.

My uncle startled me when he walked in and said "Do you like it?" I just nodded
because I couldn't speak. A door led to a small hallway with a stair to the
first floor. I went up and there were a master bedroom on the front of the
house, a bathroom with a shower and another room on the south. The master
bedroom had a double bed and a wardrobe in it. The other room was empty. After
checking the bathroom I went down the stairs, my uncle sat on the couch waiting
for me.

"Check the front too," he said and got up. I followed him outside and we stood
on the patio in front of the house. "You can park over there," he said, "If you
follow that path you will get to the gate. You can come and go as you please."
He turned to me and said "This used to belong to Miss Daisy, she was the last
descendant of the slaves who worked these fields long ago. She passed away
almost a year ago. It took me until you asked to come here to clear the house.
Her belongings are stored in the shed, you're free to see if you like anything
or else I will donate all to goodwill."

"It's beautiful," I said, "but I will need to get some furniture. Like a new
couch, some shelves and stuff."

"Sure," he replied, "just check out _New Life_, they restore old furniture too.
They might have some nice things for you. Just tell them I sent you." 
