# One Hot Summer 
_an erotic tale by TransGirl_

## Chapter One
So far the year had been good for me. I got my drivers license and during the
summer break I would finally visit my uncle Dave again. I hadn't been there in
almost three years and couldn't wait to go. My mother had called her brother
crazy when he bought the farm of some old couple, but now he had expanded it
and she was so proud of him.

It was just a few weeks until summer break and classes were basically nothing
more than completing the curriculum. There were no more tests and the seniors
were preparing their prom. After the last bell I walked out the school and
waved to my mother who was waiting for me. "How was your day?" she asked as I
got in. "The same as yesterday," I replied, "rather boring. I wish it was break
already."

My mother smiled and started the car. "Just a few more weeks honey," she said,
"just a few more weeks." I stared out the window as we made our way home.
Suddenly I realized we weren't going home, I turned to my mother and asked
"Where are we going?"

All my mother said was "You'll see." and she smiled.

My mother was a lawyer at a rather large firm and she looked real smart in her
suit, clearly she had come straight from work. We turned left to the strip mall
and I rose a little when I saw my father standing on the parking lot. He owned
a shop here and I thought it strange he would be waiting for us. "What is going
on?" I asked my mom. She just was quiet and parked the car. We got out and
walked towards my dad.

"Hey," he said and they kissed. "ugh," I uttered, "get a room." My mother
chuckled and said "Your father has something to say to you." I turned to my
father and he said "Luna, we are so proud of you. Not only did you get straight
A's at school, you also got your license. You've been working hard at our store
and we thought we should reward that. So, what do you think?"

My father stepped to the side and I had no clue what he meant. "About what?" I
asked. Then finally the penny dropped, we were standing in front of a car.
"What? Is this real? You are joking --" I shouted.

"No," my father said, "this is yours." and he handed me the keys of the red 
Toyota Camry. I pressed the button and the car unlocked. "No, this isn't real."
I shouted. Many times I had told my father how I loved the Camry and he always
said "When you get enough money, then maybe." But they actually had bought me
my favorite car. I jumped for joy and got behind the wheel.

I squealed as I sat down on the soft chair and touched the dashboard. Then I
quickly got out and jumped into my fathers arms. "Thank you so much," I yelled,
"This is the best." After thanking my father I repeated it with my mother and
couldn't stop cheering. As I sat down in the car again my father leaned over
and said "Now, the car is registered to us and also insured on our name. But,
there is a catch. You will have to pay for gas yourself. So, you will need to
get a job. But that will start after summer break, okay?"

"Okay, Okay, can I show Melissa? Please?" Melissa was my best friend ever since
kindergarten. We used to live next to each other, but over two years ago she
moved to the other side of town when her mother remarried after her father had
passed away. At first Melissa hated her step-father, but that had changed over
the years. Having my own car meant I could visit her more often and it was the
best feeling ever.

"Sure," my father said, "but be home for dinner, okay?"

I squealed again when I started the car, it was so quiet. The dash showed me I
had a full tank of gas and carefully I backed out of the parking spot. I waved
to my parents as I drove off. Driving my own car for the first time felt like
freedom and I felt like a real adult as I made my way over to Melissa.

I parked the car just out of sight and walked over to the front door. I rang
the bell and when Melissa saw me she jumped to me to hug me. "What are you
doing here?" she asked and then she shouted "Mom, it's Luna!" She opened the
door further and then asked "But wait... Where's your mom? How did you get
here?"

"Well, that's actually why I'm here." Melissa's mother walked into the hallway
and I said "Oh hello Mrs Miller. Maybe the both of you should come with me."
Melissa and her mother followed me outside. When we reached my car I shouted
"Tada!" and acted like a TV show assistant. "What?!" Melissa shouted, "this is
yours?" I nodded and said "Yeah, my parents gave it to me earlier. Don't you
love it?" Melissa turned to her mother and asked "Can we take it for a spin
mom? Please?" Her mother laughed and said "Sure, but just around the block
okay? Dinner is almost ready. Will you be staying Luna?"

I shook my head and said "No, my parents are waiting on me. I just couldn't
bare not to shoe Mel." The both of us got in the car and I drove around the
block a few times, Melissa was busy getting her license and said "I hope I will
get the same one. Different color of course, but this is nice."

After a few laps around the block I dropped Melissa off and waved to her when I
went home. During the whole trip I couldn't stop smiling. When I got home I
carefully parked the car on our driveway and walked in the house. "It's just
magical," I said to my mother who was preparing dinner, "Thank you so much, I
can't wait to show it off at school tomorrow."

The next day there were some jealous class mates and I was so proud of my car.
It felt really good to drive to school myself. After school I dropped Melissa
off again. Somehow going to school the last days of the year wasn't such a bore
anymore. During those last weeks I tried to convince my parents to let me drive
to uncle Dave. "No Luna, you're just 16 years old," my father said sternly,
"You are _not_ driving 600 miles on your own. No way, never." I thought he was
was being too strict and stormed into my room slamming the door behind me.

The last weeks went by slowly but finally summer break had arrived. I drove
home that Friday afternoon and parked my car on the driveway. As I walked in
the house I found my mother sitting at the kitchen table. It was clear she had
been crying, a lot. I put down my backpack and asked her what was wrong. "It's
your grandmother," she said, "she fell this morning and is in the hospital.
According to the doctor it's not looking good. Dad is on his way home, I need
to go there." She started crying again, her parents moved to Florida a few
years ago and hadn't seen them in almost two years.

My mother was just a wreck and I tried to comfort her the best I could. When my
father came home he took over and the two of them went into the living room.
After a few minutes my father called for me. Slowly I walked in and sat down on
the chair near my mother. "Okay," my father said, "here it is. We are flying to
Florida tonight. I already booked the tickets. You can stay over at Melissa's,
her parents already agreed to it."

"Or I could go to uncle Dave," I said, "If I drive all day I can get there in
about 10 hours or so." My father looked at me "No, not that again. Not now."
But my mother touched his arm and said "Just let her go. She's a good driver
and she's responsible. When did she ever broken our trust? Never." My father
sighed and said "No, it's just too dangerous. A sixteen year old girl on her
own? No. It's not that I don't trust you Luna, I just don't trust the rest of
the world."

"But we need to let her go someday," my mother said, "she's growing up,
becoming her own independent woman. Just one more year and she's going to
college or do you want to keep her in a golden cage then too? Just let her do,
Tom. It's the right thing to do."

My father sighed and said "Okay, but text us as often as possible and no
stopping at any things along the road. Only stop in towns if you need a rest.
And no deviating from the shortest route either, get there as quickly as
possible." He turned his head away saying "I can't believe I am actually
agreeing to this."

My mother smiled at me and together we started packing everything I needed for
the next couple of weeks. "Just be very careful," she said while we were
packing my clothes, "Don't make us fly back."

"Mom, why is dad being so difficult about this?" I asked her. My mother looked
up and said "You will always be his little girl, even when you're older. That
will never change, he's just worried about you. That's all." She sat down on
the bed and continued "Look, you are our miracle child. We tried for several
years to get pregnant, IVF and everything, nothing worked and then one day I
felt sick and discovered that I was pregnant with you. That's why we are so
protective of you, we love you so much Luna. Your father just wants to protect
you." I sat down next to her and said "It will be okay with grandma, mom. I'm
sure of it." My mother started crying again and hugged me "I hope so Luna, I
hope so."

We just finished packing as my father came into my room. He walked towards me
and handed me a credit card. "It's a prepaid card," he said, "There's enough on
it for the next couple of weeks. You can use it for gas and anything else you
might need. If you need more just call us." He then showed me how I could check
the balance on my phone. I was amazed when I saw there was actually 2000
dollars on it. "That should last you a while," he said, "Don't spend it all in
one place. As I said, it's for gas and stuff." I noticed a tear in his eye, I
hugged him and said "I will be okay dad. Thank you so much and I will text or
call as often as I can."

Together we packed my car and I drove over to Melissa's to spend the night
there. A few hours later my father called to tell me they had landed safely and
were on their way to the hospital. Another hour later he texted grandma was
getting better, he ended the text with _Florida is still too humid._, that's
when I knew for real everything was okay. Later that evening my mother called
and we talked for almost an hour. "Grandma is okay honey," she said, "It was
touch and go for a while, but for now it looks like she can go home in a few
days. We will be staying to help them out. We will try and get them some help
before we go home." I told her I loved her and went to sleep.

The alarm sounded real early and Melissa's mother made breakfast for me. "Oh
Luna, do you really want to drive to your uncle all alone? You are welcome to
stay here, you know that right?" I nodded and said "I know, but this is
something I want, no I need to do. I know it can be dangerous so I will be
careful, but I need to know whether I can do this. I promise to come back as
soon as I get to scared, okay?" Melissa's mother hugged me and said "Okay. It's
not on me to stop you from going. Just text us, please. Melissa is worried
too."  An hour later I got in the car and drove off. My adventure had started.

## Chapter Two
At first the drive over to my uncle had been exciting, but soon the monotone
driving on a straight highway got boring. I sang along to the radio to try to
break the boredom, but nothing seemed to really work. All I saw around me was
large fields of crops, it all was just more of the same. After two hours I left
our state and the landscape slowly changed. Luscious fields changed into sandy
desert, in the distance mountains were visible. The colors changed from greens
to reds as I drove on.

I was getting tired and stopped in a small town for some rest. I sat down in a
booth of a diner and ordered a burger with fries. The waitress asked me where
my parents were and I told her I was on my own to go to my uncle. "Oh," she
said, "but you're so young. Aren't you scared?" "Until now," I replied, "no,
not really." I texted my parents where I was and enjoyed my roadside food.
After sending my mother a photo of myself she replied with a smiley.

Half an hour later I was on the road again, in stead of being straight as an
arrow the road was more bendy, going around red stone mountains. I was just in
awe of the landscape, somehow it was just beautiful to me. At some point the
view was just mesmerizing and I couldn't help but stop to take a picture with
my phone. The road was empty, there wasn't a car in sight and I took a few
minutes to enjoy the view before I got back in the car.

My navigation told me there was still 5 hours to go and my dashboard told me I
had enough fuel for another six, so that should be plenty. Again the landscape
changed slowly, the reds changed into mauve and then sandy colors, in the
distance I saw my first cacti and once more I stopped to take a photo. During
the last few hours I had seen just about ten cars and a few trucks on the road.

Just one more hour and I would arrive at my uncle's farm. I was just so tired
of driving and I really wanted it to end. I really needed to take another rest,
but I was in the middle of nowhere and the sky showed all kinds of colors as
the sun slowly set. There was just nowhere I could park but along the road and
my father had warned me not to do that. So I decided to drive on as tired as I
was I had no other choice.

The miles counted down slowly and time was slowing down, finally my navigation
told me to take a left turn. Just a few more miles until I arrived. The sandy
desert changed into fields of corn announcing my uncle's farm. The moment I
saw the entrance to his driveway I felt elated. I had made it, finally. I
turned left and after a few more minutes I parked the car near my uncle's
house.

The front door flew open and my uncle came storming out. "LUNA!" he shouted
while he ran towards me. He opened the door and nearly pulled me out. "You've
made it, you're finally here. I was so worried all day. Oh am I happy to see
you. How was it? Oh my God, am I happy to see you." I smiled and hugged my
uncle. "How's grandma?" I asked him. "Oh, she's okay. Your mother told me they
will get her home the day after tomorrow. Come in, come in. You must be tired.
I will get your stuff out the car later."

We walked into his house and I was so happy to lay down on his couch. It had
been a long nine hours and almost fell asleep. "Here you are," my uncle said as
he placed a glass of lemonade on the table next to the couch, "You rest. I will
unpack your car, which is beautiful by the way. You just lay here, okay?" I
nodded, took a sip of my lemonade and just fell asleep.

"Luna? Luna!, wake up," my uncle whispered while he softly shook me, "Dinner is
ready. Wake up girl." I opened my eyes and for a moment didn't know where I
was. But then I saw my uncle and smiled. "How long was I asleep for?" I asked
him. "Oh just a few hours. I let you sleep because you really looked like you
needed it." I thanked him and got up from the couch.

"It's a nice couch," I said with a slight smile. "I know," my uncle responded,
"believe me, I know." We sat down at the kitchen table to have dinner together
and I told him about the drive over. "At first it was exciting, but then it got
boring. But I did seen my first cactus and the red desert was just beautiful, I
had never seen it for real." My uncle listened to me patiently and when we were
clearing the table he said "I've put all your bags in your room. All you have
to do is unpack. The bed is made and I think _Ariel_ knows you're here, she's
been restless ever since you arrived."

Ariel was my horse, she was born on the farm and I helped my uncle with her
birth. The both of us were relieved to see her standing up and my uncle asked
me for a name, afterwards he said "Ariel is your horse, when she's big enough
you can ride her. And when you are here you can take care of her." That summer
I spent almost all my time with the mother and Ariel. Somehow the mother knew
too and I was the only one she allowed to get near her child. The summers after
I saw Ariel grow and every time I was there Ariel ran to me, she really knew
who I was.

When I was finished unpacking I walked over to the stables and there was just
one horse who looked outside and it was Ariel who whinnied the moment she saw
me. I opened the door and petted her. "Hey there Ariel, yes it's me." I
whispered as I patted the white spot on her forehead. Ariel bopped her head and
whinnied again. I got her some more hay and started to brush her. I loved this
horse so much and wished I could live more close to her. After spending a few
hours with Ariel I walked back to the house, showered and got into bed. I was
spent, I really needed to sleep.

The next morning the rays of the sun coming through my window woke me up. I got
up, took a shower, got dressed and walked down the stairs. On the kitchen table
was a note from my uncle. _I'm working the fields today. Breakfast is in the
fridge. Help yourself._ I smiled and checked the cupboards for some serial and
a bowl, in the fridge I found a bottle of milk and sat down at the kitchen
table. After having breakfast I cleared the table and walked outside. The sun
warmed my face and in the distance I could see the clouds of dust behind the
machine my uncle was operating.

My body was still a bit stiff from driving all day the day before and I thought
a short walk would be good for me. I explored the farm a little bit before I
sat down on the patio. The farm sounds really relaxed me and I just enjoyed
being there. After a while I decided to get some sun, changed into a bikini and
got one of the lawn chairs from the shed. I rubbed sun block over my body and
laid down. The sun felt warm and comforting enough to make me sleepy again.

"Ah, I see how it is," I heard my uncle say some time later, "me working hard
on the fields and you just laying here." He chuckled as he went into the house
"Want some lemonade?" he said. "Sure," I replied, "the sun is getting to hot
anyways." I walked in and sat down at the kitchen table. When my uncle sat down
across from me I couldn't help to notice him looking at my chest. Although it
was inappropriate for him to do so I didn't really mind. For my age I had grown
into a full female body and there were no signs that the growth was stopping
soon. My girls were getting bigger the older I got.

"Is it okay if I got riding this afternoon?" I asked my uncle. He smiled and
said "You know where the saddles are, don't you?" I nodded and smiled. I
stretched my body, not only to get rid of the soreness but also to tease my
uncle a little bit. I finished my drink and got up. "I guess I'll change into
some other clothes then." I said and walked towards the stairs. I knew he was
watching my back and I smiled a little.

After changing I walked into the stables, got a blanket and a saddle. Ariel
whinnied again as if she knew what was about to happen. I saddled her and
walked her out. Ariel stood perfectly still as I got on top of her and we
slowly rode towards the road. On the other side a trail started and we rode
along it for a while until we were in the middle of nowhere. I slowed Ariel
down and she whinnied a little.

After a short while we came across a pond and we stopped for a little rest.
Ariel drank from the water and started grazing. I laid down next to the water
and felt like it couldn't get any better than this. I just listened to the
sounds of nature and smelled the air filled with the sweet smell of the
flowers. It was all just so peaceful.

After a few hours I returned to the farm, brushed Ariel and thanked her for a
lovely day. When I walked into the house I found my uncle grilling steaks
outside and I set the table for us. I got myself a soda and a beer for my
uncle. He gratefully accepted the beer and I said "Maybe I change before
dinner." I put on a dress and my flipflops, when I got back to the patio the
steaks were ready and we had a nice dinner.

During dinner my mother called to tell us grandma was home and we chatted for a
while. I told her about the day I drove there and how I rode Ariel that day. I
even spoke with my grandmother for a while before handing the phone to my
uncle. My uncle talked to my mother for quite a while and they acted like the
typical siblings, arguing a lot but it was mostly teasing.

My uncle handed me the phone and said "Your father wants to talk to you." I was
a bit anxious as I took the phone. "Hey sugar," my father said, "I am so glad
to hear everything went okay. You know what? As a reward get yourself something
nice, like that camera you are talking about for so long. Just promise me to
take a lot of pictures, okay?" I cheered softly and said "Thanks dad, and I am
so happy grandma is okay. -- What? No, it's all fine. -- I love you too dad.
Bye."  We finished dinner and after clearing the table we sat down on the patio
enjoying the sunset.

The next day my uncle got up early again to work the fields and I got in my car
to drive over to town. In my purse was a shopping list for groceries and some
other things my uncle needed. After getting all that I stopped at the mall to
look for that camera. As I walked to the store I came across racks with
beautiful dresses on sale. They were 30% off and couldn't let them hang there.
I got three of them, all one-size-fits-all, before proceeding to the
electronics store.

The camera I wanted was on sale too, so I not only got the camera but I also
got tripods, one large one and a small one with those bendy legs so you could
place it anywhere. I also got a backpack for the camera and an extra battery.
Back at the house I unpacked the car, put away the groceries and put the
batteries in the charger and sat down on the patio to thumb through the manual.
After a while my uncle came to the house to get something to drink, his face
was all dirtied up from working the fields.

"You know you aren't meant to actually read those, don't you?" he said as he
passed me by. "You know the field actually doesn't belong on your face, don't
you?" I replied with a chuckle. "Touche," he replied and went into the house.
When he got out he said "Looks like it will take a while for me. Could you take
care of the horses? And the chickens need water and feed too." I nodded and was
happy to have something to do. We chatted for a bit before he got up to go back
to work. A short while after I changed into jeans and a simple shirt, then I
walked over to the chickens to refresh their water and feed them. I also
collected the eggs before I went over to the stables to look after the horses.
I brushed them all, fed them and payed some special attention to Ariel.


