# One Hot Summer 
_an erotic tale by TransGirl_

## Chapter One
So far the year had been good for me. I got my drivers license and during the
summer break I would finally visit my uncle Dave again. I hadn't been there in
almost three years and couldn't wait to go. My mother had called her brother
crazy when he bought the farm of some old couple, but now he had expanded it
and she was so proud of him.

It was just a few weeks until summer break and classes were basically nothing
more than completing the curriculum. There were no more tests and the seniors
were preparing their prom. After the last bell I walked out the school and
waved to my mother who was waiting for me. "How was your day?" she asked as I
got in. "The same as yesterday," I replied, "rather boring. I wish it was break
already."

My mother smiled and started the car. "Just a few more weeks honey," she said,
"just a few more weeks." I stared out the window as we made our way home.
Suddenly I realized we weren't going home, I turned to my mother and asked
"Where are we going?"

All my mother said was "You'll see." and she smiled.

My mother was a lawyer at a rather large firm and she looked real smart in her
suit, clearly she had come straight from work. We turned left to the strip mall
and I rose a little when I saw my father standing on the parking lot. He owned
a shop here and I thought it strange he would be waiting for us. "What is going
on?" I asked my mom. She just was quiet and parked the car. We got out and
walked towards my dad.

"Hey," he said and they kissed. "ugh," I uttered, "get a room." My mother
chuckled and said "Your father has something to say to you." I turned to my
father and he said "Luna, we are so proud of you. Not only did you get straight
A's at school, you also got your license. You've been working hard at our store
and we thought we should reward that. So, what do you think?"

My father stepped to the side and I had no clue what he meant. "About what?" I
asked. Then finally the penny dropped, we were standing in front of a car.
"What? Is this real? You are joking --" I shouted.

"No," my father said, "this is yours." and he handed me the keys of the red 
Toyota Camry. I pressed the button and the car unlocked. "No, this isn't real."
I shouted. Many times I had told my father how I loved the Camry and he always
said "When you get enough money, then maybe." But they actually had bought me
my favorite car. I jumped for joy and got behind the wheel.

I squealed as I sat down on the soft chair and touched the dashboard. Then I
quickly got out and jumped into my fathers arms. "Thank you so much," I yelled,
"This is the best." After thanking my father I repeated it with my mother and
couldn't stop cheering. As I sat down in the car again my father leaned over
and said "Now, the car is registered to us and also insured on our name. But,
there is a catch. You will have to pay for gas yourself. So, you will need to
get a job. But that will start after summer break, okay?"

"Okay, Okay, can I show Melissa? Please?" Melissa was my best friend ever since
kindergarten. We used to live next to each other, but over two years ago she
moved to the other side of town when her mother remarried after her father had
passed away. At first Melissa hated her step-father, but that had changed over
the years. Having my own car meant I could visit her more often and it was the
best feeling ever.

"Sure," my father said, "but be home for dinner, okay?"

I squealed again when I started the car, it was so quiet. The dash showed me I
had a full tank of gas and carefully I backed out of the parking spot. I waved
to my parents as I drove off. Driving my own car for the first time felt like
freedom and I felt like a real adult as I made my way over to Melissa.

I parked the car just out of sight and walked over to the front door. I rang
the bell and when Melissa saw me she jumped to me to hug me. "What are you
doing here?" she asked and then she shouted "Mom, it's Luna!" She opened the
door further and then asked "But wait... Where's your mom? How did you get
here?"

"Well, that's actually why I'm here." Melissa's mother walked into the hallway
and I said "Oh hello Mrs Miller. Maybe the both of you should come with me."
Melissa and her mother followed me outside. When we reached my car I shouted
"Tada!" and acted like a TV show assistant. "What?!" Melissa shouted, "this is
yours?" I nodded and said "Yeah, my parents gave it to me earlier. Don't you
love it?" Melissa turned to her mother and asked "Can we take it for a spin
mom? Please?" Her mother laughed and said "Sure, but just around the block
okay? Dinner is almost ready. Will you be staying Luna?"

I shook my head and said "No, my parents are waiting on me. I just couldn't
bare not to shoe Mel." The both of us got in the car and I drove around the
block a few times, Melissa was busy getting her license and said "I hope I will
get the same one. Different color of course, but this is nice."

After a few laps around the block I dropped Melissa off and waved to her when I
went home. During the whole trip I couldn't stop smiling. When I got home I
carefully parked the car on our driveway and walked in the house. "It's just
magical," I said to my mother who was preparing dinner, "Thank you so much, I
can't wait to show it off at school tomorrow."

The next day there were some jealous class mates and I was so proud of my car.
It felt really good to drive to school myself. After school I dropped Melissa
off again. Somehow going to school the last days of the year wasn't such a bore
anymore. 
